<html>

<head>
    <title>Tile Manager - Ignite UI integration with AngularJS</title>
    <!-- Ignite UI Required Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/igniteui/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet"
    />
    <link href="http://cdn-na.infragistics.com/igniteui/latest/css/structure/infragistics.css" rel="stylesheet" />
    <!-- 1. Load libraries -->


    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <!-- IE required polyfills, in this exact order -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
    <script src="https://unpkg.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/typescript@2.0.2/lib/typescript.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
    <script src="./../../systemjs.config.js"></script>
    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="http://cdn-na.infragistics.com/igniteui/latest/js/infragistics.core.js"></script>
    <script src="http://cdn-na.infragistics.com/igniteui/latest/js/infragistics.lob.js"></script>

    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css"
    />
    <link rel="stylesheet" href="../sample.css" />

    <style type="text/css">
        #dashboard {
            position: relative;
            width: 100%;
            height: 550px;
        }
        
        #dashboard h4 {
            font-size: 18px;
            text-align: center;
        }
        
        #dashboard h3 {
            text-align: center;
        }
        
        #dashboard img {
            width: 150px;
            height: 175px;
            margin-left: -75px;
            margin-top: 15px;
            position: absolute;
            left: 50%;
        }
        
        #dashboard .ui-igtile-maximized img {
            width: 200px;
            height: 250px;
            position: static;
            float: left;
            margin: 20px 20px 20px 0;
        }
        
        #dashboard .ui-igtilemanager-right img {
            width: 60px;
            height: 80px;
            margin-left: -30px;
            margin-top: 15px;
        }
        
        .ui-igtile-maximized .text {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .ui-igtile-maximized div {
            text-align: left;
        }
        
        .linkedIn,
        .skills {
            word-wrap: break-word;
        }
        
        div.ui-igtile-inner-container h4 {
            margin-bottom: 0.1em;
        }
    </style>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script>
        System.import('app.ts')
            .then(null, console.error.bind(console));
    </script>
</head>

</head>

<body class="container">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Ignite UI AngularJS components </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/igniteui-angular-wrappers/index.html">Home</a></li>
                    <li><a href="https://github.com/IgniteUI/igniteui-angular-wrappers">View on GitHub <i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <h1 class="push-down-md"><a href="http://igniteui.com/tile-manager/overview" target="_blank">igTileManager</a></h1>

        <div class="row description">
            <div class="col-md-12">
                <p class="lead">This sample demonstrates how AngularJS components are used to instantiate igTileManager.</p>
                <p><a href="https://github.com/IgniteUI/igniteui-angular-wrappers/blob/master/samples/igTileManager/igTileManager.html"
                        class="btn btn-default btn-lg btn-primary" target="_blank"><i class="fa fa-code fa-lg"></i> Explore the Code</a></p>
            </div>
        </div>
        <div class="row">
            <my-app>Loading...</my-app>
        </div>
        <footer>
            <p>
                <a href="/igniteui-angular-wrappers/index.html">Home</a> |
                <a href="https://github.com/IgniteUI/igniteui-angular-wrappers/issues">Feedback &amp; Questions</a> |
                <a href="https://github.com/IgniteUI/igniteui-angular-wrappers">Clone &amp; Fork</a>
            </p>
            <p class="small">For more information or to download a trial of Ignite UI, please visit: <a href="http://igniteui.com">http://igniteui.com</a></p>
        </footer>
</body>